[original]
192.168.1.167
192.168.1.169
192.168.1.171
192.168.1.195

[k8pis]
192.168.1.211
192.168.1.212
192.168.1.213
192.168.1.214

[zero]
192.168.1.123

[ubuntuvm]
192.168.1.110

[allpis:children]
k8pis
zero
original

[allpis:vars]
ansible_ssh_user=pi
ansible_ssh_private_key=~/.ssh/id_rsa.pi
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ubuntuvm:vars]
ansible_ssh_user=jaan
ansible_ssh_private_key=~/.ssh/id_rsa.pi
ansible_become_user=root

[k8pis:vars]
ansible_ssh_user=pi
ansible_ssh_private_key=~/.ssh/id_rsa.pi
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
