[original]
192.168.1.155
192.168.1.198
192.168.1.194

[k8pis]
192.168.1.221
192.168.1.222
192.168.1.223
192.168.1.224

[zero]
192.168.1.123

[ubuntuvm]
192.168.1.110

[allpis:children]
k8pis
zero
original

[allpis:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa.pi
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ubuntu:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa.pi
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k8pis:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa.pi
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ubuntuvm:vars]
ansible_ssh_user=jaan
ansible_ssh_private_key_file=~/.ssh/id_rsa.pi
ansible_become_user=root